PORT = 8080
DEV_MODE = hi all is well
MONGO_URL = mongodb+srv://mani143tech:mani4213@cluster0.ckxmigv.mongodb.net/KSR
JWT_SECRET = MHFYTDgfyfyuyug164849
BRAINTREE_MERCHANT_ID = cqqs8b9bwx43cns7
BRAINTREE_PUBLIC_KEY = x2k8rz9xjfkp7rb4
BRAINTREE_PRIVATE_KEY = 942affd88c8420c136baee1f5ba3b509